<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto typing text</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #000;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #fff;
            width: 600px;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="coantainer">
    <h1 class="text">Hi, I Am Saikat Ghosh. </h1>
    </div>

    <!-- <script>
        // const typingElement = document.querySelector('.text');
       
        
        // const typingText = typingElement.innerText;
        
        // let index = 1;
        // timerId = null;
        // function startTyping(){
        //     const newText = typingText.slice(0,index);
        //     typingElement.innerText = newText;

            //  the below logic will work properly but problem is it will run infinitely  on console. 

        //     setTimeout(()=> startTyping(), 200);
        //     console.log(timerId);
        //     if(index> typingText.length){
        //         index = 1;

        //     }else{
        //         index ++;
        //     }
            
        // }
        // clearTimeout();
        // startTyping();
           



//    new logic  that will run once 
// if (index >= typingText.length) {
//       clearTimeout(timerId);
//       console.log("Typing finished");
//       return;
//     }

//     index++;
 
//     timerId = setTimeout(startTyping, 200);
//   }

//   startTyping();



     </script> -->

     <!-- the blow logic will run 10 times on window load   -->

<script>
  const typingElement = document.querySelector('.text');
  const typingText = typingElement.innerText;
  typingElement.innerText = ""; 
  let index = 1;
  let timerId;
  let repeatCount = 0; 

  function startTyping() {
    const newText = typingText.slice(0, index);
    typingElement.innerText = newText;

    if (index >= typingText.length) {
      clearTimeout(timerId);
      repeatCount++;
      console.log(`Completed ${repeatCount} times`);

     
      if (repeatCount >= 10) {
        console.log("Typing stopped after 10 times");
        return;
      }

      
      index = 1;
      setTimeout(startTyping, 1000); 
      return;
    }

    index++;
    timerId = setTimeout(startTyping, 200);
  }

  
  window.onload = () => {
    startTyping();
  };
</script>

</body>

</html>